:root {
	/* Colors */
	--black: rgba(0, 0, 0, 0.85); // Thanks, Mr. Chimero
	--mid: rgba(0, 0, 0, 0.5);
	--light: rgba(0, 0, 0, 0.25);
	--vlight: rgba(0, 0, 0, 0.15);
	
	
	/* Typography */
	--font: "Hoefler Text", Constantia, Palatino, Georgia, serif;
		--bold: 700;
		--normal: 400;
		--line-height: 1.5;
	--font-heading: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, Roboto, "Helvetica Neue", sans-serif;
		--heading-bold: 800;
		--heading-normal: 400;
		--heading-line-height: 1.2;
	--font-mono: "SFMono-Regular", "SF Mono", "Ubuntu Mono", Consolas, "DejaVu Sans Mono", Menlo, monospace;
		--mono-bold: 800;
		--mono-normal: 400;
}

/* Responsive Variables */
// Can't use CSS variables in media queries
@max-width-mobile: 599px; // Matches WordPress Gutenberg's built in responsive breakpoint
@max-width-tablet: 1200px;