.s-quot { margin-right: 0.353em; }
.s-quot + .h-quot { margin-left: -0.353em; }
.starts-with-quot { text-indent: -0.353em; }

.s-apos { margin-right: 0.19em; }
.s-apos + .h-apos { margin-left: -0.19em; }
.starts-with-apos { text-indent: -0.19em; }

.s-ldquo { margin-right: 0.316em; }
.s-ldquo + .h-ldquo { margin-left: -0.316em; }
.starts-with-ldquo { text-indent: -0.316em; }

.s-rdquo { margin-right: 0.394em; }
.s-rdquo + .h-rdquo { margin-left: -0.394em; }
.starts-with-rdquo { text-indent: -0.394em; }

.s-lsquo { margin-right: 0.23em; }
.s-lsquo + .h-lsquo { margin-left: -0.23em; }
.starts-with-lsquo { text-indent: -0.23em; }

.s-rsquo { margin-right: 0.23em; }
.s-rsquo + .h-rsquo { margin-left: -0.23em; }
.starts-with-rsquo { text-indent: -0.23em; }

.s-laquo { margin-right: 0.545em; }
.s-laquo + .h-laquo { margin-left: -0.545em; }
.starts-with-laquo { text-indent: -0.545em; }

.s-lsaquo { margin-right: 0.34em; }
.s-lsaquo + .h-lsaquo { margin-left: -0.34em; }
.starts-with-lsaquo { text-indent: -0.34em; }

.s-bdquo { margin-right: 0.394em; }
.s-bdquo + .h-bdquo { margin-left: -0.394em; }
.starts-with-bdquo { text-indent: -0.394em; }

.s-sbquo { margin-right: 0.23em; }
.s-sbquo + .h-sbquo { margin-left: -0.23em; }
.starts-with-sbquo { text-indent: -0.23em; }

.s-lparen { margin-right: 0.166em; }
.s-lparen + .h-lparen { margin-left: -0.166em; }
.starts-with-lparen { text-indent: -0.166em; }

.s-hyphen { margin-right: 0.15em; }
.s-hyphen + .h-hyphen { margin-left: -0.15em; }
.starts-with-hyphen { text-indent: -0.15em; }

.s-ndash { margin-right: 0.2em; }
.s-ndash + .h-ndash { margin-left: -0.2em; }
.starts-with-ndash { text-indent: -0.2em; }

.s-mdash { margin-right: 0.4em; }
.s-mdash + .h-mdash { margin-left: -0.4em; }
.starts-with-mdash { text-indent: -0.4em; }