.entry-header {
	text-align: center;
	padding: 80px 0 40px;
}

h1.entry-title {
	display: inline;
	.highlighter-bg(mint);
	font-size: 65px !important;
	line-height: 70px !important;
	letter-spacing: normal;
	font-weight: var(--bold);
}