/* Colors */
@color-black: rgba(0, 0, 0, 0.85); // Thanks, Mr. Chimero
@color-mid: rgba(0, 0, 0, 0.5);
@color-light: rgba(0, 0, 0, 0.25);
@color-vlight: rgba(0, 0, 0, 0.15);

/* Font Families */
@header: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, Roboto, "Helvetica Neue", sans-serif;
@body: "Hoefler Text", Constantia, Palatino, Georgia, serif;
@mono: "SFMono-Regular", "SF Mono", "Ubuntu Mono", Consolas, "DejaVu Sans Mono", Menlo, monospace;

/* Responsive Variables */
@max-width-mobile: 800px;
@max-width-tablet: 1200px;

/* Some type size defaults */
@font-large: 1.4rem;
@font-med: 0.9rem;
@font-small: 0.8rem;
@line-height: 1.4em;